.items-main-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 30px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 130px;
}

.items-info {
    background-color: #fff;
    padding: 15px;
}

.person-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-container img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

.person-container p {
    margin: 0;
}

.person-info {
    display: flex;
    background-color: #F2F4FA;
    margin-top: 30px;
    padding: 5px 10px;
    border-radius: 15px;
}

.person-info>div {
    padding: 5px;
    text-align: center;
}

.person-info div p {
    margin-bottom: 2px;
}